<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/weber.css">
    <style>
        .my_bg {
            border-radius: 16px;
            display: block;;
            margin: 50px auto;
            background-repeat: no-repeat;
            background-image: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url("B9A1-New-Year-New-Mission/resources/Banner Image.png");
            width: 1320px;
            height: 600px;
            text-align: center;
            color: #fff;
        }

        .image1 {
            border-radius: 16px;
            display: block;
            margin: 120px auto;
            background-image: linear-gradient(90deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url("B9A1-New-Year-New-Mission/resources/Vectorrr.png");
            background-size: cover; /* Adjust as needed */
            width: 1320px;
            height: 600px;
            text-align: center;
            color: #fff;
        }

        .gradient-background {
            /* Your gradient styles */
            background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
            /* Additional styles */
            width: 100%;
            height: 300px; /* Adjust height as needed */
            color: #fff; /* Text color on the gradient background */
            text-align: center; /* Center text */
            line-height: 300px; /* Center text vertically */
            width: 1320px;
            height: 600px;
            margin: 120px auto;
            flex-shrink: 0;
        }

        
        .my_bg {
            /* Add any additional styles for the background here */
        }

        .box{
            margin-top: 169px;
            position: absolute;
        }
        
      
        

              
    </style>
</head>
<body>
    <div class="main-picture-1">
        
        <div class="my_bg">
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <span style="font-size: 32px">Happy New Year</span><br>
            <span style="font-size: 72px" size="72">New Year Party</span><br>
            <span style="font-size: 72px" size="72">Celebration</span>
        </div>
        <!-- <div class="picture">
            <img src="B9A1-New-Year-New-Mission/resources/Banner Image.png">
        </div> -->


    <div class="percentageOff"> 
        65% OFF
    </div>
    <div class="Ourholidays">
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
    </div>
    <div class="AllCat">
        ALL CATEGORIES
    </div>

    <div class="Happy">
        <img src="B9A1-New-Year-New-Mission/resources/New Year Photo.png">
    </div>
    
    <div>
        <div class="Background2">

            <img class="image1" src="B9A1-New-Year-New-Mission/resources/Vectorrr.png" alt="" class="inner-image"/>
            <img class="image2" src="B9A1-New-Year-New-Mission/resources/Group 70.png" alt="" />
            <div class="top-left">Welcome to<br>midnight party</div>
            <div class="bottom-left">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </div>
            <div class="bottom-left2"><b>JOIN NOW</b></div>
        </div>
    </div>

    <div class="gradient-background">
        <div class="text-container">
            
            <p><span class="redtext">Place:</span><span class="blacktext"> New Park Hotel</span></p>
            <p><span class="redtext">Date:</span><span class="blacktext"> 31 December Night 2023</span></p>
            <p><span class="redtext">Time:</span><span class="blacktext"> Evening 7.30 pm to 12.30 am</span></p>
    
            <button><span class="buttontext">JOIN NOW</span></button>
        </div>
    </div>

    <body>
        <div class="container">
            <div class="box">
                <img src="B9A1-New-Year-New-Mission/resources/Ellipse 1.png" alt="">
            </div>
                <div class="textleft">
                    <p><span class="textleft1">NEW BEST OFFER</span></p>
                    <p><span class="textleft2">Coming Soon</span></p>
                    <p><span class="textleft3">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </span></p>
                </div>
                <div class="textright">
                    <p><span class="textright1">2024</span></p>
                    <p><span class="textright2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</span></p>
                    <img class="newyear" src="B9A1-New-Year-New-Mission/resources/Group 96.png" alt="">
                </div>
        </div>
    </body>
    
    
    
    



    </div>







    </div>
</body>
</html>
